<!DOCTYPE html>
<html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="style.css" />
        <title>Learning CSS</title>
        <!-- Internal CSS -->
        <style>
        /* This is a comment in CSS */
            body {
                background-color: yellow;
            }
            h2 {
                background-color: violet;
                color: white;
                border-radius: 10px;
            }
            #today {
                /* This is without shorthand */
                border-bottom-width: 10px;
                border-style: dashed ;
                border-bottom: darkgreen;
                
                /*This is with shorthand */
                border-bottom: 10px dashed darkgreen;
            }
            .center {
                text-align: center;
            }
            h1 {
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Inline CSS -->
        <h1 style="color: red; text-align: center;">Learning CSS is Fun!</h1>
        <h2 class="center">My name is Magdalena Florencia</h2>
        <h3 id="today">Today is Friday</h3>
    </body>
</html>