<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Learn CSS part 2</title>
        <style>
            h1 {
                color: blue;
                text-align: right;
                text-decoration: overline;
                text-decoration-color: green;
                text-shadow: 2px 2px 5px red;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red double 5px;
                text-transform: uppercase; /* uppercase or lowercase */
                letter-spacing: 6px;
                word-spacing: 10px;
                font-family: au;

            }
        </style>
    </head>
    <body style="background-color: lightpink;">
        <h1>
            <i class="material-icons">favorite</i>
            Learn CSS part 2
            <i class="material-icons">favorite</i>
        </h1>
        <h2>CSS is beautiful</h2>
        <h3>This is a paragraph</h3>
    </body>
</html>