<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Let me introduce myself</h1>
    <h2>my name is Magdalena Florencia Surentu</h2>
    <h3>I'm from Jakarta, I was born in Jakarta</h3>
    <h4>I have a hobby, my hobby is singing</h4>
    <h5>I was interested in choosing an Informatics Engineering major</h5>
    <h6>because I wanna be a professional Data Analyst</h6><br>

    <p>My favourite foods are:</p>
    <ol>
        <li>Fried Fries</li>
        <li>Sate
            <ul>
                <li>Sate Padang</li>
                <li>Sate Taichan</li>
            </ul>
        </li>
        <li>Rendang</li>
        <li>Ayam Woku</li>
    </ol>
    <tr>
        <th><a href="index.html"><h4>Homepage</h4></a></th>
        <th><a href="about.html"><h4>About Page</h4></a></th>
        <th><a href="portfolio.html"><h4>Skills or Portofolio</h4></a></th>
        <th><a href="contact.html"><h4>Contact Page</h4></a></th>
    </tr>
</body>
</html>