<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><link href="https://instagram.com/mgdlnafloo?igshid=MzRlODBiNWFlZA==">Instagram</p>
    <p><link href="https://www.w3schools.com/html/html_favicon.asp">W3 Schools</p>
    <p><link href="https://roadmap.sh/">Developer Roadmaps</p>
    <br>
    <p><link href="https://fti.unai.edu">FTI UNAI</p>
    <p><link href="https://unai.edu">Universitas Advent Indonesia</p>
    <br>

    <tr>
        <th><a href="index.html"><h4>Homepage</h4></a></th>
        <th><a href="about.html"><h4>About Page</h4></a></th>
        <th><a href="portfolio.html"><h4>Skills or Portofolio</h4></a></th>
        <th><a href="contact.html"><h4>Contact Page</h4></a></th>
    </tr>
</body>
</html>