<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <style>
        tr:nth-child(even){background-color:#f2f2f2 ;}
    </style>
    <tr>
        <th><a href="index.html"><h4>Homepage</h4></a></th>
        <th><a href="about.html"><h4>About Page</h4></a></th>
        <th><a href="portfolio.html"><h4>Skills or Portofolio</h4></a></th>
        <th><a href="contact.html"><h4>Contact Page</h4></a></th>
    </tr>
    <h2>Nama       : Magdalena Florencia Surentu</h2>
    <h2>NIM        : 2081009</h2>
    <h2>Jurusan    : Teknik Informatika</h2>
    <h2>Tingkat    : 4</h2>
    <img src="mfs.jpg" width="200">
</body>
</html>