<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills or Portfolio Page</title>
</head>
<body>
    <tr>
        <th></th>
    </tr>

    <tr>
        <th><a href="index.html"><h4>Homepage</h4></a></th>
        <th><a href="about.html"><h4>About Page</h4></a></th>
        <th><a href="portfolio.html"><h4>Skills or Portofolio</h4></a></th>
        <th><a href="contact.html"><h4>Contact Page</h4></a></th>
    </tr>
</body>
</html>