<!DOCTYPE html>
<html>
    <head>
        <title>I'm a Student of FTI UNAI</title>
    </head>
    <body>
        <h1>Hello! here's simple information about me</h1>

        <p>Let me introduce myself, my name is Magdalena Florencia Surentu. I'm from Jakarta, I was born in Jakarta, I have a hobby, my hobby is singing. I was interested in choosing an Informatics Engineering major because I wanna be a professional Data Analyst</p>

        <h2>What is UNAI?</h2>

        <img src="unai-home-banner_home-with-a-beautiful-campus (2).jpg" width="640">

        <p>Universitas Advent Indonesia (UNAI) is a Higher Education institution managed by the Seventh-day Adventist Church of the Western Union of Indonesia. The history of UNAI is that it was founded in Cimindi in 1929 which was originally called Opleiding School der Advent Zending. Inthe past, this school was founded for the education of the evangelists of the Seventh-day Adventist Church.</p><br>
        <h3> Universitas Advent Indonesia has 6 faculties:</h3><br>

        <a href="https://ffil.unai.edu">1) Faculty of Philosophy</a><br>
        <a href="https://fkip.unai.edu">2) Faculty of Teacher Training & Education</a><br>
        <a href="https://fe.unai.edu">3) Faculty of Economics</a><br>
        <a href="https://fik.unai.edu">4) Faculty of Nursing</a><br>
        <a href="https://fmipa.unai.edu">5) Faculty of Mathematics and Natural Sciences</a><br>
        <a href="https://fti.unai.edu">6) Faculty of information Technology</a>
    </body>
</html>